<?php
/**
 * Created by PhpStorm.
 * User: pnevn
 * Date: 2/22/2019
 * Time: 5:00 PM
 */

namespace common\models;
use yii\db\ActiveRecord;
use yii\helpers\VarDumper;

class myActiveRecord extends ActiveRecord
{
    public function beforeSave($insert)
    {
        if(in_array('code', self::attributes()) && in_array('name', self::attributes())){
            $this->name = trim($this->name);
            $this->code = myAPI::createCode(self::getAttribute("name"));
        }
        if(in_array('created', self::attributes()) && in_array('user_id', self::attributes())){
            if($insert){
                $this->created = date("Y-m-d H:i:s");
                $this->user_id = \Yii::$app->user->id;
            }
            if($this->user_id == '')
                return [
                    'success' => false,
                    'thongbaoloi' => 'Vui lòng đăng nhập vào hệ thống'
                ];
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub

    }
}
