<?php

namespace backend\models;

use common\models\User;
use Yii;
use yii\db\ActiveRecord;

/**
 * @property int $id
 * @property int $chien_dich_id
 * @property string $trang_thai
 * @property string $created
 * @property int $user_id
 * @property int|null $postback_id
 *
 * @property ChienDich $chienDich
 * @property User $user
 * @property Postback $postback
 */
class TrangThaiChienDich extends ActiveRecord
{
    public static function tableName()
    {
        return '{{%trang_thai_chien_dich}}';
    }

    public function rules()
    {
        return [
            [['chien_dich_id', 'user_id'], 'required'],
            [['chien_dich_id', 'user_id'], 'integer'],
            [['trang_thai'], 'string'],
            [['created', 'trang_thai'], 'safe'],
            [['chien_dich_id'], 'exist', 'skipOnError' => true, 'targetClass' => ChienDich::className(), 'targetAttribute' => ['chien_dich_id' => 'id']],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['user_id' => 'id']],
            [['postback_id'], 'exist', 'skipOnError' => true, 'targetClass' => Postback::className(), 'targetAttribute' => ['postback_id' => 'id']],
        ];
    }

    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'chien_dich_id' => 'Chien Dich ID',
            'trang_thai' => 'Trang Thai',
            'created' => 'Created',
            'user_id' => 'User ID',
            'postback_id' => 'Postback ID',
        ];
    }

    public function getChienDich()
    {
        return $this->hasOne(ChienDich::className(), ['id' => 'chien_dich_id']);
    }

    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }

    public function getPostback()
    {
        return $this->hasOne(Postback::className(), ['id' => 'postback_id']);
    }

    public function beforeSave($insert)
    {
        if($insert){
            $this->created = date('Y-m-d H:i:s');
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
