<?php

namespace backend\models;

use common\models\User;
use Yii;

/**
 * This is the model class for table "tc_trang_thai_affiliate".
 *
 * @property int $id
 * @property int|null $affiliate_id
 * @property string|null $trang_thai
 * @property string|null $created
 * @property int|null $user_id
 *
 * @property User $affiliate
 * @property User $user
 */
class TrangThaiAffiliate extends \yii\db\ActiveRecord
{
    const PENDING = 'Pending';
    const APPROVED = 'Approved';
    const PAUSE = 'Pause';
    const BANNED = 'Banned';

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'tc_trang_thai_affiliate';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['affiliate_id', 'user_id'], 'integer'],
            [['trang_thai'], 'string'],
            [['created'], 'safe'],
            [['affiliate_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['affiliate_id' => 'id']],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['user_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'affiliate_id' => 'Affiliate ID',
            'trang_thai' => 'Trang Thai',
            'created' => 'Created',
            'user_id' => 'User ID',
        ];
    }

    /**
     * Gets query for [[Affiliate]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getAffiliate()
    {
        return $this->hasOne(User::className(), ['id' => 'affiliate_id']);
    }

    /**
     * Gets query for [[User]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }

    public function afterSave($insert, $changedAttributes)
    {
        User::updateAll(['trang_thai' => $this->trang_thai], ['id' => $this->affiliate_id]);
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }
}
